server {
  listen 80;
  server_name demo-instance.lunasec.dev;
  return 302 https://app.demo-instance.lunasec.dev/$request_uri;
}

server {
  listen 80;
  set $external_demo_app_endpoint app.demo-instance.lunasec.dev;
  server_name http://$external_demo_app_endpoint;

  set $upstream_app_endpoint http://localhost:3000;
  location /  {
    proxy_set_header Origin $upstream_app_endpoint;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass $upstream_app_endpoint;
    proxy_redirect $upstream_app_endpoint/ https://$external_demo_app_endpoint/;
  }
}

server {
  listen 80;
  set $external_demo_express_endpoint express.demo-instance.lunasec.dev;
  server_name http://$external_demo_express_endpoint;

  set $upstream_app_endpoint http://localhost:3001;
  location /  {
    proxy_set_header Origin $upstream_app_endpoint;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass $upstream_app_endpoint;
    proxy_redirect $upstream_app_endpoint/ https://$external_demo_express_endpoint/;
  }
}

server {
  listen 80;
  set $external_demo_graphql_endpoint graphql.demo-instance.lunasec.dev;
  server_name http://$external_demo_graphql_endpoint;

  set $upstream_app_endpoint http://localhost:3002;
  location /  {
    proxy_set_header Origin $upstream_app_endpoint;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass $upstream_app_endpoint;
    proxy_redirect $upstream_app_endpoint/ https://$external_demo_graphql_endpoint/;
  }
}

server {
  listen 80;
  set $external_demo_simple_endpoint simple.demo-instance.lunasec.dev;
  server_name http://$external_demo_simple_endpoint;

  set $upstream_app_endpoint http://localhost:3003;
  location /  {
    proxy_set_header Origin $upstream_app_endpoint;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass $upstream_app_endpoint;
    proxy_redirect $upstream_app_endpoint/ https://$external_demo_simple_endpoint/;
  }
}

server {
  listen 80;
  set $external_demo_secure_frame_endpoint secure-frame.demo-instance.lunasec.dev;
  server_name http://$external_demo_secure_frame_endpoint;

  set $upstream_app_endpoint http://localhost:8000;
  location /  {
    proxy_set_header Origin $upstream_app_endpoint;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass $upstream_app_endpoint;
    proxy_redirect $upstream_app_endpoint/ https://$external_demo_secure_frame_endpoint/;
  }
}