FROM golang AS base

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates

WORKDIR /src
ENV CGO_ENABLED=0
COPY go.* .
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

FROM base as builder

RUN --mount=target=. \
    --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    OUTPUT_DIR=/out make tokenizerbackend tag=lambda \
    && mkdir -p /out/config \
    && cp -r config/tokenizerbackend /out/config/tokenizerbackend

FROM scratch

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /out/tokenizerbackend_lambda /tokenizerbackend
COPY --from=builder /out/config/ /config/
COPY --from=builder /tmp /tmp

WORKDIR /
ENTRYPOINT ["/tokenizerbackend"]