FROM golang AS builder

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates

ADD . /code
WORKDIR /code
RUN BUILD_TAG=lambda make secureframe

FROM scratch

ENV SECURE_FRAME_VIEWS_PATH /views

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /code/build/secureframe_lambda /secureframe
COPY --from=builder /code/views/secureframe /views
COPY --from=builder /code/config/secureframe /config/secureframe
COPY --from=builder /tmp /tmp

WORKDIR /
ENTRYPOINT ["/secureframe"]
