alpine:3.10
alpine:3.11
alpine:3.12
alpine:3.13
alpine:3.14
alpine:3.15
alpine:3.16
alpine:3.2
alpine:3.3
alpine:3.4
alpine:3.5
alpine:3.6
alpine:3.7
alpine:3.8
alpine:3.9
amzn:2
debian:10
debian:11
debian:12
debian:7
debian:8
debian:9
debian:unstable
github:composer
github:gem
github:go
github:java
github:npm
github:nuget
github:python
nvd
ol:5
ol:6
ol:7
ol:8
rhel:5
rhel:6
rhel:7
rhel:8
rhel:9
sles:11
sles:11.1
sles:11.2
sles:11.3
sles:11.4
sles:12
sles:12.1
sles:12.2
sles:12.3
sles:12.4
sles:12.5
sles:15
sles:15.1
sles:15.2
sles:15.3
sles:15.4
ubuntu:12.04
ubuntu:12.10
ubuntu:13.04
ubuntu:14.04
ubuntu:14.10
ubuntu:15.04
ubuntu:15.10
ubuntu:16.04
ubuntu:16.10
ubuntu:17.04
ubuntu:17.10
ubuntu:18.04
ubuntu:18.10
ubuntu:19.04
ubuntu:19.10
ubuntu:20.04
ubuntu:20.10
ubuntu:21.04
ubuntu:21.10
ubuntu:22.04
