FROM node as lerna-bootstrap

RUN npm i -g lerna lerna-isolate

COPY . /repo

WORKDIR /repo

RUN lerna bootstrap

FROM lerna-bootstrap as demo-back-end

#RUN lerna-isolate demo-back-end

WORKDIR /repo/js/demo-apps/packages/express-back-end
ENTRYPOINT yarn start:dev

FROM lerna-bootstrap as react-front-end

#RUN lerna-isolate react-front-end

WORKDIR /repo/js/demo-apps/packages/react-front-end
ENTRYPOINT npm run start

FROM lerna-bootstrap as secure-frame-iframe

RUN npm i -g http-server

WORKDIR /repo/js/sdks/packages/secure-frame-iframe
ENTRYPOINT http-server -a 0.0.0.0 -p 8000