FROM node:16 as lerna-bootstrap
# RUN npm i -g lerna lerna-isolate

RUN npm i --force -g npm@^7.20.5
RUN npm install --force -g yarn@^1.22.11

COPY . /repo

WORKDIR /repo

RUN npm install yarn@^1.22.11

RUN npx lerna bootstrap

WORKDIR /repo/js/sdks

RUN npx tsc -p tsconfig.build.json

FROM lerna-bootstrap as demo-back-end

#RUN lerna-isolate demo-back-end

WORKDIR /repo/js/demo-apps/packages/express-back-end

# RUN npx lerna link

ENTRYPOINT yarn start:dev

FROM lerna-bootstrap as react-front-end

#RUN lerna-isolate react-front-end

WORKDIR /repo/js/demo-apps/packages/react-front-end

# RUN npx lerna link

ENTRYPOINT npm run start

FROM lerna-bootstrap as secure-frame-iframe

# RUN npx lerna link

RUN npm i -g http-server

WORKDIR /repo/js/sdks/packages/secure-frame-iframe
ENTRYPOINT http-server -a 0.0.0.0 -p 8000